**BTVN :** 
+ Đọc DL từ web : http://winterolympicsmedals.com/medals.csv
+ Họ và Tên : Đặng Thanh Phong
+ MSSV : 20146132
+ Nhóm 09 - Sáng T5 - Tiết 1234

In [2]:
#Khai báo thư viện
import pandas as pd
import numpy as np

In [3]:
#Khai báo đường dẫn
URL = 'http://winterolympicsmedals.com/medals.csv'
#Đọc dữ liệu
my_df = pd.read_csv(URL)

In [ ]:
#Hiển thị tất cả DL trong bảng của file csv
my_df.iloc[:]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [ ]:
#Hiển thị (n) dòng đầu tiên trong file csv
my_df.head(5)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [ ]:
#Hiển thị (n) dòng cuối trong file csv
my_df.tail(5)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [ ]:
#Hiển thị số lượng dòng và cột của file csv
print('(Dòng, cột) :', my_df.shape)
#Hiển thị tổng số lượng phần tử của file csv
print('SL phần tử :', my_df.size)

(Dòng, cột) : (2311, 8)
SL phần tử : 18488

In [ ]:
#Hiển thị 1 số thông tin của file csv :
  #Index của bảng
  #Tên các cột, số lượng các phần tử Null trong cột và kiểu dữ liệu của chúng
  #Số lượng các kiểu dữ liệu
  #Dung lượng của bảng
my_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2311 entries, 0 to 2310
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          2311 non-null   int64
 1   City          2311 non-null   object
 2   Sport         2311 non-null   object
 3   Discipline    2311 non-null   object
 4   NOC           2311 non-null   object
 5   Event         2311 non-null   object
 6   Event gender  2311 non-null   object
 7   Medal         2311 non-null   object
dtypes: int64(1), object(7)
memory usage: 144.6+ KB

In [ ]:
#Thống kê đơn giản như count, mean, std, min, max
#Ngoài ra còn có : percentiles = [0.25, 0.5, 0.75]
#Phương thức này chỉ áp dụng cho các cột ở dạng numerical
my_df.describe()

              Year
count  2311.000000
mean   1980.361748
std      22.089091
min    1924.000000
25%    1968.000000
50%    1988.000000
75%    1998.000000
max    2006.000000

In [ ]:
#Có thể thay đổi percentiles bằng cách truyền tham số này vào trong .describe()
#Lưu ý : pandas mặc định tính thêm percentile tại 0.5 dù không truyền vào
my_df.describe(percentiles=[0.1,0.85])

              Year
count  2311.000000
mean   1980.361748
std      22.089091
min    1924.000000
10%    1948.000000
50%    1988.000000
85%    2002.000000
max    2006.000000

In [ ]:
my_df.index

RangeIndex(start=0, stop=2311, step=1)

In [ ]:
#Lấy 1 cột bất kỳ của 20 hàng đầu tiên
my_df['Medal'].head(20)

0     Silver
1       Gold
2       Gold
3     Bronze
4       Gold
5     Silver
6     Silver
7       Gold
8     Silver
9       Gold
10      Gold
11    Silver
12    Bronze
13    Bronze
14      Gold
15    Bronze
16    Bronze
17    Bronze
18    Bronze
19    Silver
Name: Medal, dtype: object

In [24]:
#Tính số lượng huy chương của 1 mục bất kỳ
my_df.drop(['City','Discipline','NOC','Event','Event gender'], axis=1).groupby(['Sport','Medal','Year']).count()

Empty DataFrame
Columns: []
Index: [(Biathlon, Bronze, 1924), (Biathlon, Bronze, 1960), (Biathlon, Bronze, 1964), (Biathlon, Bronze, 1968), (Biathlon, Bronze, 1972), (Biathlon, Bronze, 1976), (Biathlon, Bronze, 1980), (Biathlon, Bronze, 1984), (Biathlon, Bronze, 1988), (Biathlon, Bronze, 1992), (Biathlon, Bronze, 1994), (Biathlon, Bronze, 1998), (Biathlon, Bronze, 2002), (Biathlon, Bronze, 2006), (Biathlon, Gold, 1924), (Biathlon, Gold, 1960), (Biathlon, Gold, 1964), (Biathlon, Gold, 1968), (Biathlon, Gold, 1972), (Biathlon, Gold, 1976), (Biathlon, Gold, 1980), (Biathlon, Gold, 1984), (Biathlon, Gold, 1988), (Biathlon, Gold, 1992), (Biathlon, Gold, 1994), (Biathlon, Gold, 1998), (Biathlon, Gold, 2002), (Biathlon, Gold, 2006), (Biathlon, Silver, 1924), (Biathlon, Silver, 1960), (Biathlon, Silver, 1964), (Biathlon, Silver, 1968), (Biathlon, Silver, 1972), (Biathlon, Silver, 1976), (Biathlon, Silver, 1980), (Biathlon, Silver, 1984), (Biathlon, Silver, 1988), (Biathlon, Silver, 1992), (Biathlon, Silver, 1994), (Biathlon, Silver, 1998), (Biathlon, Silver, 2002), (Biathlon, Silver, 2006), (Bobsleigh, Bronze, 1924), (Bobsleigh, Bronze, 1928), (Bobsleigh, Bronze, 1932), (Bobsleigh, Bronze, 1936), (Bobsleigh, Bronze, 1948), (Bobsleigh, Bronze, 1952), (Bobsleigh, Bronze, 1956), (Bobsleigh, Bronze, 1964), (Bobsleigh, Bronze, 1968), (Bobsleigh, Bronze, 1972), (Bobsleigh, Bronze, 1976), (Bobsleigh, Bronze, 1980), (Bobsleigh, Bronze, 1984), (Bobsleigh, Bronze, 1988), (Bobsleigh, Bronze, 1992), (Bobsleigh, Bronze, 1994), (Bobsleigh, Bronze, 1998), (Bobsleigh, Bronze, 2002), (Bobsleigh, Bronze, 2006), (Bobsleigh, Gold, 1924), (Bobsleigh, Gold, 1928), (Bobsleigh, Gold, 1932), (Bobsleigh, Gold, 1936), (Bobsleigh, Gold, 1948), (Bobsleigh, Gold, 1952), (Bobsleigh, Gold, 1956), (Bobsleigh, Gold, 1964), (Bobsleigh, Gold, 1968), (Bobsleigh, Gold, 1972), (Bobsleigh, Gold, 1976), (Bobsleigh, Gold, 1980), (Bobsleigh, Gold, 1984), (Bobsleigh, Gold, 1988), (Bobsleigh, Gold, 1992), (Bobsleigh, Gold, 1994), (Bobsleigh, Gold, 1998), (Bobsleigh, Gold, 2002), (Bobsleigh, Gold, 2006), (Bobsleigh, Silver, 1924), (Bobsleigh, Silver, 1928), (Bobsleigh, Silver, 1932), (Bobsleigh, Silver, 1936), (Bobsleigh, Silver, 1948), (Bobsleigh, Silver, 1952), (Bobsleigh, Silver, 1956), (Bobsleigh, Silver, 1964), (Bobsleigh, Silver, 1968), (Bobsleigh, Silver, 1972), (Bobsleigh, Silver, 1976), (Bobsleigh, Silver, 1980), (Bobsleigh, Silver, 1984), (Bobsleigh, Silver, 1988), (Bobsleigh, Silver, 1992), (Bobsleigh, Silver, 1994), (Bobsleigh, Silver, 1998), (Bobsleigh, Silver, 2002), (Bobsleigh, Silver, 2006), (Curling, Bronze, 1924), ...]

[327 rows x 0 columns]

In [27]:
#Tổng số lượng của từng huy chương mà nước USA đã giành được
my_df[my_df['NOC']=='USA'].drop(my_df.columns[0:7],axis=1).value_counts()

Medal
Silver    80
Gold      78
Bronze    58
dtype: int64

In [ ]:
#Tính trung bình
print('GT TB =',my_df['Year'].mean())
#Tìm Min
print('MIN =',my_df['Year'].min())
#Tìm Max
print('MAX =',my_df['Year'].max())

GT TB = 1980.3617481609692
MIN = 1924
MAX = 2006

In [25]:
#Trả về các giá trị khác nhau của Series theo mảng
my_df['Year'].unique()

array([1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 1972,
       1976, 1980, 1984, 1988, 1992, 1994, 1998, 2002, 2006])

In [ ]:
#Trả về số lượng các giá trị khác nhau của Series
my_df['Discipline'].nunique()

15

In [ ]:
#Trả về số lần xuất hiện của các phần tử trong Series
#Sau đó sắp xếp theo số lần xuất hiện giảm dần
my_df['Sport'].value_counts()

Skiing        1060
Skating        758
Biathlon       162
Bobsleigh      133
Luge           108
Ice Hockey      69
Curling         21
Name: Sport, dtype: int64

In [ ]:
#Xóa 1 cột
my_df.drop('NOC', axis=1)

,Year,City,Sport,Discipline,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,ice hockey,M,Gold
...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,Snowboard Cross,W,Silver

In [ ]:
#Xóa 2 cột trở lên
#Cách 1
my_df.drop(['Event', 'Medal'], axis=1)

      Year      City       Sport      Discipline  NOC Event gender
0     1924  Chamonix     Skating  Figure skating  AUT            M
1     1924  Chamonix     Skating  Figure skating  AUT            W
2     1924  Chamonix     Skating  Figure skating  AUT            X
3     1924  Chamonix   Bobsleigh       Bobsleigh  BEL            M
4     1924  Chamonix  Ice Hockey      Ice Hockey  CAN            M
...    ...       ...         ...             ...  ...          ...
2306  2006     Turin      Skiing       Snowboard  USA            M
2307  2006     Turin      Skiing       Snowboard  USA            W
2308  2006     Turin      Skiing       Snowboard  USA            W
2309  2006     Turin      Skiing       Snowboard  USA            M
2310  2006     Turin      Skiing       Snowboard  USA            W

[2311 rows x 6 columns]

In [ ]:
#Xóa 2 cột trở lên
#Cách 2
my_df.drop(columns=['Year', 'NOC'])

,City,Sport,Discipline,Event,Event gender,Medal
0,Chamonix,Skating,Figure skating,individual,M,Silver
1,Chamonix,Skating,Figure skating,individual,W,Gold
2,Chamonix,Skating,Figure skating,pairs,X,Gold
3,Chamonix,Bobsleigh,Bobsleigh,four-man,M,Bronze
4,Chamonix,Ice Hockey,Ice Hockey,ice hockey,M,Gold
...,...,...,...,...,...,...
2306,Turin,Skiing,Snowboard,Half-pipe,M,Silver
2307,Turin,Skiing,Snowboard,Half-pipe,W,Gold
2308,Turin,Skiing,Snowboard,Half-pipe,W,Silver
2309,Turin,Skiing,Snowboard,Snowboard Cross,M,Gold
2310,Turin,Skiing,Snowboard,Snowboard Cross,W,Silver

In [ ]:
#Lọc tất cả DL, bỏ DL từ năm 2006
my_df[my_df['Year'] != 2006].iloc[:]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2054,2002,Salt Lake City,Skiing,Snowboard,USA,Giant parallel slalom,M,Bronze
2055,2002,Salt Lake City,Skiing,Snowboard,USA,Half-pipe,M,Bronze
2056,2002,Salt Lake City,Skiing,Snowboard,USA,Half-pipe,M,Gold
2057,2002,Salt Lake City,Skiing,Snowboard,USA,Half-pipe,M,Silver
2058,2002,Salt Lake City,Skiing,Snowboard,USA,Half-pipe,W,Gold

In [ ]:
#Lọc DL cụ thể của cột
my_df.set_index(my_df['Event']).loc['500m']

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
Event,,,,,,,,
500m,1924,Chamonix,Skating,Speed skating,FIN,500m,M,Bronze
500m,1924,Chamonix,Skating,Speed skating,NOR,500m,M,Bronze
500m,1924,Chamonix,Skating,Speed skating,NOR,500m,M,Silver
500m,1924,Chamonix,Skating,Speed skating,USA,500m,M,Gold
500m,1928,St. Moritz,Skating,Speed skating,FIN,500m,M,Bronze
...,...,...,...,...,...,...,...,...
500m,2006,Turin,Skating,Speed skating,KOR,500m,M,Bronze
500m,2006,Turin,Skating,Speed skating,RUS,500m,M,Silver
500m,2006,Turin,Skating,Speed skating,RUS,500m,W,Gold
500m,2006,Turin,Skating,Short Track S.,USA,500m,M,Gold
500m,2006,Turin,Skating,Speed skating,USA,500m,M,Gold